### ISSUE TITLE
Cannot push, compile errors

### ISSUE THREAD

**Issue by yngndrw** [friism/heroku-buildpack-mono#13]
I've tried this using the latest Katana sample but keep getting compile errors:
https://github.com/friism/KatanaTest

Steps:
1) Downloaded KatanaTest as a Zip and unpacked

2) Git Initialised and committed all files

3) heroku create --buildpack http://github.com/friism/heroku-buildpack-mono.git

4) git push heroku master
```
C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 5.88 KiB | 0 bytes/s, done.
Total 16 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: ERROR building certificate chain: System.NullReferenceException: Object reference not set to an instance of an object
remote:   at System.Security.Cryptography.X509Certificates.X509Chain.get_Roots () [0x00000] in <filename unknown>:0
remote:   at System.Security.Cryptography.X509Certificates.X509Chain.get_CertificateCollection () [0x00000] in <filename unknown>:0
remote:   at System.Security.Cryptography.X509Certificates.X509Chain.FindParent (System.Security.Cryptography.X509Certificates.X509Certificate2 certificate) [0x00000] in <filename unknown>:0
remote:   at System.Security.Cryptography.X509Certificates.X509Chain.BuildChainFrom (System.Security.Cryptography.X509Certificates.X509Certificate2 certificate) [0x00000] in <filename unknown>:0
remote:   at System.Security.Cryptography.X509Certificates.X509Chain.Build (System.Security.Cryptography.X509Certificates.X509Certificate2 certificate) [0x00000] in <filename unknown>:0
remote:   at System.Net.ServicePointManager+ChainValidationHelper.ValidateChain (Mono.Security.X509.X509CertificateCollection certs) [0x00000] in <filename unknown>:0
remote: Please, report this problem to the Mono team
remote: ERROR processing certificate: System.NullReferenceException: Object reference not set to an instance of an object
remote:   at System.Security.Cryptography.X509Certificates.X509Certificate2.get_Version () [0x00000] in <filename unknown>:0
remote:   at System.Net.ServicePointManager+ChainValidationHelper.CheckCertificateUsage (System.Security.Cryptography.X509Certificates.X509Certificate2 cert) [0x00000] in <filename unknown>:0
remote: Please, report this problem to the Mono team
remote:
remote: Unhandled Exception:
remote: System.NullReferenceException: Object reference not set to an instance of an object
remote:   at (wrapper unknown) System.Threading.Monitor:FastMonitorEnterV4 (object,bool&)
remote:   at Mono.Security.Protocol.Tls.RecordProtocol+ReceiveRecordAsyncResult.SetComplete (System.Exception ex, System.Byte[] resultingBuffer) [0x00000] in <filename unknown>:0
remote:   at Mono.Security.Protocol.Tls.RecordProtocol+ReceiveRecordAsyncResult.SetComplete (System.Exception ex) [0x00000] in <filename unknown>:0
remote:   at Mono.Security.Protocol.Tls.RecordProtocol.InternalReceiveRecordCallback (IAsyncResult asyncResult) [0x00000] in <filename unknown>:0
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy....
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'
```

5) Tried cedar-10
```
C:\Users\Andrew\Programming\Websites\KatanaTest2>heroku stack:set cedar
Stack set. Next release on radiant-springs-2071 will use cedar-10.
Run `git push heroku master` to create a new release on cedar-10.

C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 5.88 KiB | 0 bytes/s, done.
Total 16 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: Installing 'Microsoft.Owin 1.1.0-beta2'.
remote: Installing 'Owin 1.0'.
remote: Installing 'Microsoft.Owin.Diagnostics 1.1.0-beta2'.
remote: Installing 'Microsoft.Owin.Host.HttpListener 1.1.0-beta2'.
remote: Installing 'Microsoft.Owin.Hosting 1.1.0-beta2'.
remote: System.Byte[] doesn't implement interface System.IDisposable
remote:
remote: Stacktrace:
remote:
remote:   at <unknown> <0xffffffff>
remote:   at System.IO.Packaging.ZipPackage.LoadParts () <0x001b6>
remote:   at System.IO.Packaging.ZipPackage.get_Parts () <0x00023>
remote:   at System.IO.Packaging.ZipPackage.GetPartCore (System.Uri) <0x00027>
remote:   at System.IO.Packaging.Package.GetPart (System.Uri) <0x0002e>
remote:   at System.IO.Packaging.Package.PartExists (System.Uri) <0x00019>
remote:   at System.IO.Packaging.Package.LoadRelationships () <0x0012a>
remote:   at System.IO.Packaging.Package.get_Relationships () <0x00023>
remote:   at System.IO.Packaging.Package.GetRelationshipsByType (string) <0x000f0>
remote:   at NuGet.OptimizedZipPackage.EnsureManifest () <0x0007c>
remote:   at NuGet.OptimizedZipPackage..ctor (NuGet.IFileSystem,string) <0x00124>
remote:   at NuGet.LocalPackageRepository.OpenPackage (string) <0x000d5>
remote:   at NuGet.LocalPackageRepository.GetPackage (System.Func`2<string, NuGet.IPackage>,string) <0x000d0>
remote:   at NuGet.LocalPackageRepository/<>c__DisplayClass13.<FindPackage>b__f (string) <0x0002a>
remote:   at System.Linq.Enumerable/<CreateSelectIterator>c__Iterator10`2.MoveNext () <0x0018c>
remote:   at System.Linq.Enumerable/<CreateWhereIterator>c__Iterator1E`1.MoveNext () <0x0021f>
remote:   at System.Linq.Enumerable/<CreateSelectIterator>c__Iterator10`2.MoveNext () <0x00217>
remote:   at System.Linq.Enumerable.First<TSource> (System.Collections.Generic.IEnumerable`1<TSource>,System.Func`2<TSource, bool>,System.Linq.Enumerable/Fallback) <0x000bc>
remote:   at System.Linq.Enumerable.FirstOrDefault<TSource> (System.Collections.Generic.IEnumerable`1<TSource>) <0x00084>
remote:   at NuGet.LocalPackageRepository.FindPackage (System.Func`2<string, NuGet.IPackage>,string,NuGet.SemanticVersion) <0x0037a>
remote:   at NuGet.LocalPackageRepository.FindPackage (string,NuGet.SemanticVersion) <0x000c8>
remote:   at NuGet.PackageRepositoryExtensions.FindPackage (NuGet.IPackageRepository,string,NuGet.SemanticVersion,NuGet.IPackageConstraintProvider,bool,bool) <0x00319>
remote:   at NuGet.PackageRepositoryExtensions.FindPackage (NuGet.IPackageRepository,string,NuGet.SemanticVersion) <0x00048>
remote:   at NuGet.DataServicePackage.EnsurePackage (NuGet.IPackageCacheRepository) <0x002f6>
remote:   at NuGet.DataServicePackage.get_Package () <0x0002a>
remote:   at NuGet.DataServicePackage.GetFiles () <0x00014>
remote:   at NuGet.PackageManager.ExpandFiles (NuGet.IPackage) <0x00069>
remote:   at NuGet.PackageManager.OnExpandFiles (NuGet.PackageOperationEventArgs) <0x00029>
remote:   at NuGet.PackageManager.ExecuteInstall (NuGet.IPackage) <0x000f4>
remote:   at NuGet.PackageManager.Execute (NuGet.PackageOperation) <0x0018e>
remote:   at NuGet.PackageManager.Execute (NuGet.IPackage,NuGet.IPackageOperationResolver) <0x000a8>
remote:   at NuGet.PackageManager.InstallPackage (NuGet.IPackage,System.Runtime.Versioning.FrameworkName,bool,bool,bool) <0x00101>
remote:   at NuGet.PackageManager.InstallPackage (NuGet.IPackage,bool,bool,bool) <0x0003b>
remote:   at NuGet.Common.PackageExtractor/<>c__DisplayClass1.<InstallPackage>b__0 () <0x00031>
remote:   at NuGet.Common.PackageExtractor.ExecuteLocked (string,System.Action) <0x00076>
remote:   at NuGet.Common.PackageExtractor.InstallPackage (NuGet.IPackageManager,NuGet.IPackage) <0x001aa>
remote:   at NuGet.Commands.RestoreCommand.RestorePackage (NuGet.IFileSystem,string,NuGet.SemanticVersion,bool,System.Collections.Concurrent.ConcurrentQueue`1<NuGet.IPackage>) <0x0036d>
remote:   at NuGet.Commands.RestoreCommand/<>c__DisplayClass5/<>c__DisplayClass7.<ExecuteInParallel>b__2 () <0x00054>
remote:   at System.Threading.Tasks.TaskActionInvoker/FuncInvoke`1<bool>.Invoke (System.Threading.Tasks.Task,object,System.Threading.Tasks.Task) <0x0004f>
remote:   at System.Threading.Tasks.Task.InnerInvoke () <0x0006c>
remote:   at System.Threading.Tasks.Task.ThreadStart () <0x0034b>
remote:   at System.Threading.Tasks.Task.Execute () <0x0000c>
remote:   at System.Threading.Tasks.TpScheduler.TaskExecuterCallback (object) <0x00049>
remote:   at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>
remote:
remote: Native stacktrace:
remote:
remote:         mono() [0x4a7470]
remote:         /lib/libpthread.so.0(+0xf8f0) [0x7f65da5098f0]
remote:         /lib/libc.so.6(gsignal+0x35) [0x7f65da1a4845]
remote:         /lib/libc.so.6(abort+0x180) [0x7f65da1a8390]
remote:         mono() [0x634519]
remote:         mono() [0x6345a7]
remote:         mono() [0x6346f3]
remote:         mono() [0x4a9e2b]
remote:         mono() [0x4aacec]
remote:         mono() [0x4ab334]
remote:         [0x4022bde6]
remote:
remote: Debug info from gdb:
remote:
remote:
remote: =================================================================
remote: Got a SIGABRT while executing native code. This usually indicates
remote: a fatal error in the mono runtime or one of the native libraries
remote: used by your application.
remote: =================================================================
remote:
remote: /tmp/buildpack_9666220528175e2f55cab399251d611b/bin/compile: line 67:   202 Aborted                 mono ${NUGET_EXECUTABLE_PATH} restore -NonInteractive
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy....
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'
```

6) Reverted back to cedar-14
```
C:\Users\Andrew\Programming\Websites\KatanaTest2>heroku stack:set cedar-14
Stack set. Next release on radiant-springs-2071 will use cedar-14.
Run `git push heroku master` to create a new release on cedar-14.

C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 5.88 KiB | 0 bytes/s, done.
Total 16 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: Stacktrace:
remote:
remote:
remote: Native stacktrace:
remote:
remote:         mono() [0x4b85c8]
remote:         mono() [0x510633]
remote:         mono() [0x423bc2]
remote:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbbec258340]
remote:         mono() [0x544f1e]
remote:         [0x4065f65a]
remote:
remote: Debug info from gdb:
remote:
remote:
remote: =================================================================
remote: Got a SIGSEGV while executing native code. This usually indicates
remote: a fatal error in the mono runtime or one of the native libraries
remote: used by your application.
remote: =================================================================
remote:
remote: /tmp/buildpack_75071da2609c71c827e00308b4bcae00/bin/compile: line 67:   280 Aborted                 mono ${NUGET_EXECUTABLE_PATH} restore -NonInteractive
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'

C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (14/14), done.
Writing objects: 100% (16/16), 5.88 KiB | 0 bytes/s, done.
Total 16 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: Installing 'Microsoft.Owin.Hosting 1.1.0-beta2'.
remote: Installing 'Microsoft.Owin.Host.HttpListener 1.1.0-beta2'.
remote: Installing 'Microsoft.Owin 1.1.0-beta2'.
remote: Installing 'Microsoft.Owin.Diagnostics 1.1.0-beta2'.
remote: Installing 'Owin 1.0'.
remote: Successfully installed 'Microsoft.Owin.Diagnostics 1.1.0-beta2'.
remote: Successfully installed 'Microsoft.Owin.Hosting 1.1.0-beta2'.
remote: Successfully installed 'Microsoft.Owin 1.1.0-beta2'.
remote: Successfully installed 'Microsoft.Owin.Host.HttpListener 1.1.0-beta2'.
remote: Successfully installed 'Owin 1.0'.
remote: XBuild Engine Version 12.0
remote: Mono, Version 3.10.0.0
remote: Copyright (C) 2005-2013 Various Mono authors
remote: :  warning : Default tasks file /tmp/build_42846534974559ef4daeb9b3387651fc/mono/lib/mono/2.0/Microsoft.Common.tasks not found, ignoring.
remote:
remote: Build started 5/3/2015 7:18:56 PM.
remote: __________________________________________________
remote: Project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest.sln" (default target(s)):
remote:         Target ValidateSolutionConfiguration:
remote:                 Building solution configuration "Release|Any CPU".
remote:         Target Build:
remote:                 Project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest/KatanaTest.csproj" (default target(s)):
remote:                         Target CheckPrerequisites:
remote: /tmp/build_42846534974559ef4daeb9b3387651fc/.nuget/NuGet.targets: error : Unable to locate '/tmp/build_42846534974559ef4daeb9b3387651fc/.nuget/NuGet.exe'
remote:                         Task "Error" execution -- FAILED
remote:                         Done building target "CheckPrerequisites" in project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest/KatanaTest.csproj".-- FAILED
remote:                 Done building project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest/KatanaTest.csproj".-- FAILED
remote:         Task "MSBuild" execution -- FAILED
remote:         Done building target "Build" in project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest.sln".-- FAILED
remote: Done building project "/tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest.sln".-- FAILED
remote:
remote: Build FAILED.
remote:
remote: Warnings:
remote:
remote: :  warning : Default tasks file /tmp/build_42846534974559ef4daeb9b3387651fc/mono/lib/mono/2.0/Microsoft.Common.tasks not found, ignoring.
remote:
remote: Errors:
remote:
remote: /tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest.sln (default targets) ->
remote: (Build target) ->
remote: /tmp/build_42846534974559ef4daeb9b3387651fc/KatanaTest/KatanaTest.csproj (default targets) ->
remote: /tmp/build_42846534974559ef4daeb9b3387651fc/.nuget/NuGet.targets (CheckPrerequisites target) ->
remote:
remote:         /tmp/build_42846534974559ef4daeb9b3387651fc/.nuget/NuGet.targets: error : Unable to locate '/tmp/build_42846534974559ef4daeb9b3387651fc/.nuget/NuGet.exe'
remote:
remote:          1 Warning(s)
remote:          1 Error(s)
remote:
remote: Time Elapsed 00:00:00.2839570
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'
```

7) Previous step was unable to find .nuget/NuGet.exe, so checked it in and tried again
```
C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 22, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (20/20), done.
Writing objects: 100% (22/22), 6.75 KiB | 0 bytes/s, done.
Total 22 (delta 4), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: Installing 'Microsoft.Owin.Host.HttpListener 3.0.1'.
remote: Installing 'Microsoft.Owin 3.0.1'.
remote: Installing 'Owin 1.0'.
remote: Installing 'Microsoft.Owin.Diagnostics 3.0.1'.
remote: Installing 'Microsoft.Owin.Hosting 3.0.1'.
remote: Successfully installed 'Owin 1.0'.
remote: Successfully installed 'Microsoft.Owin.Host.HttpListener 3.0.1'.
remote: Successfully installed 'Microsoft.Owin 3.0.1'.
remote: Successfully installed 'Microsoft.Owin.Hosting 3.0.1'.
remote: Successfully installed 'Microsoft.Owin.Diagnostics 3.0.1'.
remote: XBuild Engine Version 12.0
remote: Mono, Version 3.10.0.0
remote: Copyright (C) 2005-2013 Various Mono authors
remote: :  warning : Default tasks file /tmp/build_8f65bf5147cb11dd50da4713020fca67/mono/lib/mono/2.0/Microsoft.Common.tasks not found, ignoring.
remote:
remote: Build started 5/3/2015 7:21:03 PM.
remote: __________________________________________________
remote: Project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest.sln" (default target(s)):
remote:         Target ValidateSolutionConfiguration:
remote:                 Building solution configuration "Release|Any CPU".
remote:         Target Build:
remote:                 Project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest/KatanaTest.csproj" (default target(s)):
remote:                         Target CheckPrerequisites:
remote: /tmp/build_8f65bf5147cb11dd50da4713020fca67/.nuget/NuGet.targets: error : Unable to locate '/tmp/build_8f65bf5147cb11dd50da4713020fca67/.nuget/NuGet.exe'
remote:                         Task "Error" execution -- FAILED
remote:                         Done building target "CheckPrerequisites" in project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest/KatanaTest.csproj".-- FAILED
remote:                 Done building project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest/KatanaTest.csproj".-- FAILED
remote:         Task "MSBuild" execution -- FAILED
remote:         Done building target "Build" in project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest.sln".-- FAILED
remote: Done building project "/tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest.sln".-- FAILED
remote:
remote: Build FAILED.
remote:
remote: Warnings:
remote:
remote: :  warning : Default tasks file /tmp/build_8f65bf5147cb11dd50da4713020fca67/mono/lib/mono/2.0/Microsoft.Common.tasks not found, ignoring.
remote:
remote: Errors:
remote:
remote: /tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest.sln (default targets) ->
remote: (Build target) ->
remote: /tmp/build_8f65bf5147cb11dd50da4713020fca67/KatanaTest/KatanaTest.csproj (default targets) ->
remote: /tmp/build_8f65bf5147cb11dd50da4713020fca67/.nuget/NuGet.targets (CheckPrerequisites target) ->
remote:
remote:         /tmp/build_8f65bf5147cb11dd50da4713020fca67/.nuget/NuGet.targets: error : Unable to locate '/tmp/build_8f65bf5147cb11dd50da4713020fca67/.nuget/NuGet.exe'
remote:
remote:          1 Warning(s)
remote:          1 Error(s)
remote:
remote: Time Elapsed 00:00:00.3034500
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'
```

8) Updated to the latest Nuget packages (Microsoft.Owin / Microsoft.Owin.Diagnostics / Microsoft.Owin.Host.HttpListener / Microsoft.Owin.Hosting = v3.0.1)
```
C:\Users\Andrew\Programming\Websites\KatanaTest2>git push heroku master
Counting objects: 27, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (25/25), done.
Writing objects: 100% (27/27), 279.69 KiB | 0 bytes/s, done.
Total 27 (delta 6), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: -----> Compiling Mono application
remote: Stacktrace:
remote:
remote:
remote: Native stacktrace:
remote:
remote:         mono() [0x4b85c8]
remote:         mono() [0x510633]
remote:         mono() [0x423bc2]
remote:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f15a9a61340]
remote:
remote: Debug info from gdb:
remote:
remote:
remote: =================================================================
remote: Got a SIGSEGV while executing native code. This usually indicates
remote: a fatal error in the mono runtime or one of the native libraries
remote: used by your application.
remote: =================================================================
remote:
remote: /tmp/buildpack_83508b160944cf6ab0c1a7fdbdfc1f03/bin/compile: line 67:   233 Aborted                 mono ${NUGET_EXECUTABLE_PATH} restore -NonInteractive
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to radiant-springs-2071.
remote:
To https://git.heroku.com/radiant-springs-2071.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/radiant-springs-2071.git'
```

**Comment by yngndrw** [comment]
Could this be cause by the version of Mono not being compatible with the latest Owin libraries ? I tried with Mono 2.8 which didn't work and Mono 4.0 worked (On my local machine) - I couldn't find Mono 3.2 to try locally.

**Comment by friism** [comment]
It could be because the mono that I compile doesn't have required components: https://github.com/friism/mono-builder

I'm not really working on this buildpack anymore - I've spent some time on the new ASP.NET stuff, although I haven't touched that recently either: https://github.com/heroku/dotnet-buildpack

**Comment by yngndrw** [comment]
Thanks for your reponse Michael.

ASP.Net 5 / vNext is something which I've been meaning to investigate for a while, but it's good to know that there's a buildpack that's ready and waiting for it. Sadly it's still using Mono 3.10 so for my immediate problem it doesn't resolve it, however.

I think I'll have to fork this project and give Mono 4 a go. I don't have an S3 bucket available so I'll probably modify it to download the binaries from GitHub while I'm at it. Will update this issue with the results.

**Comment by friism** [comment]
Sounds good, check this out: https://github.com/SuaveIO/mono-script-buildpack/blob/master/bin/compile

This is how they build: https://github.com/SuaveIO/mono-builder

**Comment by yngndrw** [comment]
Sadly using Mono v4.0.1 didn't help, looks like Nuget.exe is now failing to run under Mono. I'm a little out of my depth as I don't have much experience with Mono - Can you offer any suggestions on this issue ?
```
$ git push heroku master
Counting objects: 27, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (25/25), done.
Writing objects: 100% (27/27), 279.69 KiB | 0 bytes/s, done.
Total 27 (delta 6), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> .NET app detected
remote: -----> Downloading https://github.com/yngndrw/mono-builder/releases/download/1.0.0/mono-4.0.1.tar.gz
remote: -----> Compiling Mono application
remote: * Assertion at tramp-amd64.c:1115, condition `code - buf <= tramp_size' not met
remote:
remote: Stacktrace:
remote:
remote:   at <unknown> <0xffffffff>
remote:   at System.Text.EncodingHelper.get_UTF8Unmarked () <0x00048>
remote:   at System.Console..cctor () <0x00125>
remote:   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
remote:   at <unknown> <0xffffffff>
remote:   at NuGet.Program.Main (string[]) <0x0009d>
remote:   at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>
remote:
remote: Native stacktrace:
remote:
remote:         mono() [0x4b67e8]
remote:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f5003d95340]
remote:         /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f50039f6cc9]
remote:         /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f50039fa0d8]
remote:         mono() [0x62b769]
remote:         mono() [0x62b96f]
remote:         mono() [0x62bab6]
remote:         mono() [0x512657]
remote:         mono() [0x4b96f9]
remote:         mono() [0x424e65]
remote:         mono() [0x4ac629]
remote:         mono() [0x4b7065]
remote:         [0x40ba9fa6]
remote:
remote: Debug info from gdb:
remote:
remote:
remote: =================================================================
remote: Got a SIGABRT while executing native code. This usually indicates
remote: a fatal error in the mono runtime or one of the native libraries
remote: used by your application.
remote: =================================================================
remote:
remote: /tmp/buildpack_5fe9530d9b325d2a93c6934971e868d0/bin/compile: line 69:   263 Aborted                 mono ${NUGET_EXECUTABLE_PATH} restore -NonInteractive
remote:
remote:  !     Push rejected, failed to compile .NET app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to mighty-escarpment-7013.
remote:
To https://git.heroku.com/mighty-escarpment-7013.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/mighty-escarpment-7013.git'
```

**Comment by friism** [comment]
I don't know what could be causing this - again, I recommend working on the ASP.NET 5 stuff instead.

**Comment by yngndrw** [comment]
I seem to be getting the same issue with your ASP.Net 5 buildpack. I made my sample using the Visual Studio 2015 RC new web project template:
https://github.com/yngndrw/ASPNetTest
```
C:\Users\Andrew\Programming\Websites\ASPNetTest>git push heroku master
Counting objects: 18, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (18/18), 4.93 KiB | 0 bytes/s, done.
Total 18 (delta 2), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> ASP.NET 5 app detected
remote: Downloading http://s3.amazonaws.com/mono-dependencies/cedar-14/mono-3.10.0.tar.gz
remote: Downloading http://nodejs.org/dist/v0.11.14/node-v0.11.14-linux-x64.tar.gz
remote: /app/tmp/cache/cedar-14/node-0.11.14/node-v0.11.14-linux-x64/bin/grunt -> /app/tmp/cache/cedar-14/node-0.11.14/node-v0.11.14-linux-x64/lib/node_modules/grunt-cli/bin/grunt
remote: grunt-cli@0.1.13 /app/tmp/cache/cedar-14/node-0.11.14/node-v0.11.14-linux-x64/lib/node_modules/grunt-cli
remote: ├── nopt@1.0.10 (abbrev@1.0.5)
remote: ├── resolve@0.3.1
remote: └── findup-sync@0.1.3 (glob@3.2.11, lodash@2.4.2)
remote: Downloading kre-mono.1.0.0-beta3 from https://www.nuget.org/api/v2
remote: Installing to /app/tmp/cache/kre/runtimes/kre-mono.1.0.0-beta3
remote: Adding /app/tmp/cache/kre/runtimes/kre-mono.1.0.0-beta3/bin to process PATH
remote: Setting alias 'default' to 'kre-mono.1.0.0-beta3'
remote: Project file configured in .deployment file
remote: Building /tmp/tmp.i7OrmlFBV3/src/ASPNetTest/project.json
remote: Restoring packages for /tmp/tmp.i7OrmlFBV3/src/ASPNetTest/project.json
remote: Stacktrace:
remote:
remote:
remote: Native stacktrace:
remote:
remote:         mono() [0x4b85c8]
remote:         mono() [0x510633]
remote:         mono() [0x423bc2]
remote:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fb6b78f3340]
remote:         mono() [0x5fbcc7]
remote:         mono() [0x5fd2e3]
remote:         mono() [0x5d1599]
remote:         mono() [0x5d6b56]
remote:         mono() [0x5d7069]
remote:         mono() [0x5f3282]
remote:         mono() [0x5f3493]
remote:         mono(mono_array_new_full+0x1ea) [0x5b007a]
remote:         mono() [0x5b1045]
remote:         [0x40def8a4]
remote:
remote: Debug info from gdb:
remote:
remote:
remote: =================================================================
remote: Got a SIGSEGV while executing native code. This usually indicates
remote: a fatal error in the mono runtime or one of the native libraries
remote: used by your application.
remote: =================================================================
remote:
remote: /tmp/buildpack_f0f4b3adec8ec112aebc71837b7605ee/bin/compile: line 89:   354 Aborted                 kpm restore $K_FLAGS --packages ${KPM_CACHE_LOCATION}/.k/packages ${PROJECT_JSON_FILE}
remote:
remote:  !     Push rejected, failed to compile ASP.NET 5 app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to hz-aspnettest.
remote:

Warning: Your console font probably doesn't support Unicode. If you experience strange characters in the output, consider switching to a TrueType font such as Lucida Console!
To https://git.heroku.com/hz-aspnettest.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/hz-aspnettest.git'
```

I did also get an error when I had an empty wwwroot folder, but adding a blank .gitignore to ensure it gets committed resolved that:
```
...
remote: Building /tmp/tmp.gviySLXFEd/./src/ASPNetTest/project.json
remote: Restoring packages for /tmp/tmp.gviySLXFEd/src/ASPNetTest/project.json
remote: Resolving complete, 2520ms elapsed
remote: Installing Microsoft.AspNet.Diagnostics 1.0.0-beta4
remote: Installing Microsoft.AspNet.Server.WebListener 1.0.0-beta4
remote: Installing Microsoft.AspNet.Server.IIS 1.0.0-beta4
remote: Installing Microsoft.AspNet.Loader.IIS 1.0.0-beta4
remote: Installing Microsoft.AspNet.Loader.IIS.Interop 1.0.0-beta4
remote: Restore complete, 2686ms elapsed
remote: The specified wwwroot folder 'wwwroot' doesn't exist in the project directory.
remote:
remote:  !     Push rejected, failed to compile ASP.NET 5 app
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to hz-aspnettest.
remote:
...
```

**Comment by mdymel** [comment]
It's possible to work around nuget problem if you include packages folder in your repository and push it with sources.

**Comment by yngndrw** [comment]
I think I might have to, in the process of upgrading the buildpack to the latest ASP.Net DNX runtime I found I was also running into the package update / SSL issue and noticed that "certmgr -ssl https://nuget.org" was saying "*** WARNING: Certificate signature is INVALID ***".

I then found the following thread so it looks like mono isn't going to work with the latest nuget.org certifiate issued on 09/03/2015:
https://bugzilla.xamarin.com/show_bug.cgi?id=19031
